{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% comment %} <link rel="stylesheet" href="..\static\css\members_list.css"> {% endcomment %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
      /* Add your custom styles here */
      .boxes {
          display: flex;
          flex-direction: row;
          align-items: start;
          margin-bottom: 100px;
      }

      .search-box {
            width: 100%; 
            height: 220px;
            margin-bottom: 0; /
      }

      .btn.btn-outline-dark {
        color: black; /* Text color */
        background-color: #BDADE0; 
        border-color: #343a40;
        width: 250px;
        height: 50px;

        
        
      }

      .btn.btn-outline-dark:hover {
        color: #343a40; 
        background-color: #D9D6F0; 
        border-color: #343a40;
      }

      .our-team {
        padding: 30px 0 40px;
        margin-bottom: 30px;
        background-color: rgba(217, 214, 240, 1);
        text-align: center;
        overflow: hidden;
        position: relative;
      }
      
      .our-team .picture {
        display: inline-block;
        height: 130px;
        width: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
      }
      
      .our-team .picture::before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background-color: rgb(200, 182, 240);
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.9;
        transform: scale(3);
        transition: all 0.3s linear 0s;
      }
      
      .our-team:hover .picture::before {
        height: 100%;
      }
      
      .our-team .picture::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgb(210, 194, 245);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      
      .our-team .picture img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
      }
      
      .our-team:hover .picture img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
      }
      
      .our-team .title {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
      }
      
      .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: rgb(200, 182, 240);
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
      }
      
      .our-team:hover .social {
        bottom: 0;
      }
      
      .our-team .social li {
        display: inline-block;
      }
      
      .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: white;
        transition: all 0.3s ease 0s;
        text-decoration: none;
      }
      
      .our-team .social li a:hover {
        color: #1369ce;
        background-color: #f7f5ec;
      }
    </style>

    <title>Dashboard</title>
</head>
<body>
    <form method="post">
        {% include 'dashboard/navbar.html' %}
       
        <div class="container">
           
            <div class="row align-items-end">
                <div class="col-12 col-md-6">
                    <div class="search-box">
                        <input name="search" type="text" class="form-control w-100" id="myInput" onkeyup="myFunction()" placeholder="Search by name">
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-start">
                    <div class="login-info">
                 
                    </div>

                    {% if value %}
                        <div class="ml-md-2">
                            <a href="approve">
                                <button type="button" id="req" class="btn btn-outline-dark">Approve requests</button>
                            </a>
                        </div>
                    {% endif %}

                    <div class="ml-md-2">
                        <a href="leave">
                            <button type="button" id="req" class="btn btn-outline-dark">Leave request</button>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                {% for detail in members %}
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="our-team">
                            <div class="picture">
                                <img class="img-fluid" src="{% static 'images/person1.jpeg' %}" alt="{{ detail.first_name }} Image">
                            </div>
                            <div class="team-content">
                              <h3 class="name"><a href="user/{{ detail.id }}" style="color: black; text-decoration: none;">{{ detail.first_name }}</a></h3>
                                <h4 class="title">{{ detail.status }}</h4>
                            </div>
                            <ul class="social">
                                <li><a href="{{ detail.facebook_url }}" class="fa fa-facebook" aria-hidden="true"></a></li>
                                <li><a href="{{ detail.twitter_url }}" class="fa fa-twitter" aria-hidden="true"></a></li>
                            </ul>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <script>
                function myFunction() {
                    var input, filter, cards, card, title, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    cards = document.getElementsByClassName("our-team");

                    for (i = 0; i < cards.length; i++) {
                        title = cards[i].getElementsByClassName("name")[0];
                        if (title) {
                            txtValue = title.textContent || title.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                cards[i].style.display = "";
                            } else {
                                cards[i].style.display = "none";
                            }
                        }
                    }
                }

                function filterByYear() {
                    var yearSelect, yearFilter, cards, card, yearElement, i, yearValue;
                    yearSelect = document.getElementById("batch");
                    yearFilter = yearSelect.value.toUpperCase();
                    cards = document.getElementsByClassName("our-team");

                    for (i = 0; i < cards.length; i++) {
                        // Assuming year is the second line in the card's content
                        yearElement = cards[i].getElementsByClassName("title")[0];
                        if (yearElement) {
                            yearValue = yearElement.textContent || yearElement.innerText;
                            if (yearValue.toUpperCase() === yearFilter || yearFilter === "SEARCH BY YEAR") {
                                cards[i].style.display = "";
                            } else {
                                cards[i].style.display = "none";
                            }
                        }
                    }
                }
            </script>
        </div>
    </form>
</body>
</html>
